
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=kuraqchuri@gmail.com
MAILER_SECRET_KEY=jyzcswkabvobtymp

PROD=true

MONGO_URL=mongodb://chezna:123456789@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=chezna
MONGO_PASS=123456789


POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC-TEST"
POSTGRES_DB=NOC-TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789